<html>
<style>
.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
.button {
    color: green;
}

.button:hover {
    background-color: #4CAF50;
    color: white;
}
.button1 {
    color: dodgerblue;
}

.button1:hover {
    background: #2196F3;
    color: white;
}
.button2 {
    color: orange;
}

.button2:hover {
    background: #ff9800;
    color: white;
}

.button3 {
    color: red;
}

.button3:hover {
    background: #f44336;
    color: white;
}
</style>
<body bgcolor="yellow">
<font face="Edwardian Script ITC" size="7">
<body text="green">
<b><i><h1>Araku Valley</b></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="h1.html" target="gk"><button class="btn button">Araku at a glance</button></a>
<a href="j1.html" target="gk"><button class="btn button1">Tourist Spots at Araku</button></a>
<a href="i1.html" target="gk"><button class="btn button2">Facilities</button></a>
<a href="k1.html" target="gk"><button class="btn button3">Transport</button></a>
</h1>
</font>
</body>
</html>